# SurveySystem

./: SurveySystem.sln  docker-compose-dev.yml  docker-compose.yml  nginx.conf
SurveySystem/Properties/: launchSettings.json
src/Core/SurveySystem.Aplication/: Entry.cs  SurveySystem.Aplication.csproj
src/Core/SurveySystem.Aplication/DomainEventsHandlers/: StudentEndSurveyEventHandler.cs  StudentRestartSurveyEventHandler.cs
src/Core/SurveySystem.Aplication/Extenstions/: Filters.cs
src/Core/SurveySystem.Aplication/Interfaces/: ICalimsIdentityFactory.cs  IDateTimeProvider.cs  IDbContext.cs  IDbSeeder.cs  IPasswordEncryptionService.cs  IQuestionService.cs  ITokenAuthentificationService.cs  IUserContext.cs
src/Core/SurveySystem.Aplication/Requests/Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Core/SurveySystem.Aplication/Requests/Auth/Registration/: RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs
src/Core/SurveySystem.Aplication/Requests/Characteristics/Create/: CreateCharacteristicCommand.cs  CreateCharacteristicCommandHandler.cs
src/Core/SurveySystem.Aplication/Requests/Characteristics/Delete/: DeleteCharacteristicCommand.cs  DeleteCharacteristicCommandHandler.cs
src/Core/SurveySystem.Aplication/Requests/Characteristics/GetAll/: GetAllCharacteristicsQuery.cs  GetAllCharacteristicsQueryHandler.cs
src/Core/SurveySystem.Aplication/Requests/Characteristics/Patch/: PatchCharacteristicCommand.cs  PatchCharacteristicCommandHandler.cs
src/Core/SurveySystem.Aplication/Requests/Characteristics/Put/: PutCharacteristicCommand.cs  PutCharacteristicCommandHandler.cs
src/Core/SurveySystem.Aplication/Requests/DigitalProfile/GetStudentInterests/: GetStudentInterestsQuery.cs  GetStudentInterestsQueryHandler.cs
src/Core/SurveySystem.Aplication/Requests/DigitalProfile/GetStudentStudentDogitalProfile/: GetOnlyPositiveCharacteristicInStudentProfileQuery.cs  (+1 more)
src/Core/SurveySystem.Aplication/Services/: AnswersService.cs  DateTimeProvider.cs  DbSeeder.cs  QuestionService.cs
src/Infrasrtucture/RabbitMQ/SurveySystem.RabbitMQ/: BrokerOptions.cs  Entry.cs  SurveySystem.RabbitMQ.csproj
src/Infrasrtucture/RabbitMQ/SurveySystem.RabbitMQ/Consumers/: RegisterNewStudentConsumer.cs  UpdateStudentInfoConsumer.cs
src/Infrasrtucture/SurveySystem.Services/: DateTimeProvider.cs  Entry.cs  SurveySystem.Services.csproj
src/Infrasrtucture/SurveySystem.Services/Authentication/: ClaimNames.cs  ClaimsIdentityFactory.cs  Entry.cs  PasswordEncryptionService.cs  TokenAuthenticationService.cs  UserContext.cs
src/Requests/SurveySystem.Requests/: Class1.cs  SurveySystem.Requests.csproj
src/Requests/SurveySystem.Requests/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterStudentRequest.cs
src/Requests/SurveySystem.Requests/Characteristic/: CharacteristicDTO.cs  CreateCharacteristicRequest.cs  DeleteCharacteristicRequest.cs  PatchCharacteristicReqiest.cs  UpdateCharacteristicReqiest.cs
src/Requests/SurveySystem.Requests/Characteristic/GetAll/: GetAllCharacteristicRequest.cs  GetAllCharacteristicResponse.cs
src/Requests/SurveySystem.Requests/DigitalProfile/: GetDigitalProfileResponse.cs  GetStudentInterestsResponse.cs  StudentCharacteristicDTO.cs
src/Requests/SurveySystem.Requests/MessageBroker/: RegisterNewStudentFromBrokerDTO.cs  UpdateStudentInfoFromBrokerDTO.cs
src/Requests/SurveySystem.Requests/Questions/: AnswerCharactersticValueDTO.cs  AnswerDTO.cs  CreateQuestionRequest.cs  QuestionDTO.cs  QuestionEvaluationCriteriaDTO.cs  UpdateQuestionRequest.cs
src/Requests/SurveySystem.Requests/Questions/GetQuestionList/: GetQuestionListRequest.cs  GetQuestionListResponse.cs
src/Requests/SurveySystem.Requests/Students/: GetLightStudentProgressesResponse.cs  StudentProgressLightDTO.cs
src/Requests/SurveySystem.Requests/Students/AnswerInSurvey/: AddNewAnswerForStudentSurveyRequest.cs  AddNewAnswerForStudentSurveyResponse.cs
src/Requests/SurveySystem.Requests/Students/GetCurrentStudentSurvey/: GetCurrentStudentSurveyRequest.cs  GetCurrentStudentSurveyResponse.cs
src/Requests/SurveySystem.Requests/Students/RestartSruventSurvey/: RestartSruventSurveyRequest.cs  RestartSruventSurveyResponse.cs
src/Requests/SurveySystem.Requests/Students/StudentCharacteristic/: GetPositiveStudentCharacteristicResponse.cs  GetStudentCharacteristicResponse.cs  StudentCharacteristicDTO.cs
src/Requests/SurveySystem.Requests/Students/StudentProfile/: GetStudentProfileResponse.cs  StudentCharacteristicDTO.cs
src/Requests/SurveySystem.Requests/Students/StudentProgress/: GetAllStudentProgressResponse.cs  ProgressDTO.cs
src/Requests/SurveySystem.Requests/Surveys/: SurveyDTO.cs  SurveyLightDTO.cs  SurveyTestQuestionDTO.cs
src/Requests/SurveySystem.Requests/Surveys/Survey/: CreateSurveyRequest.cs  GetSurveysListRequest.cs  GetSurveysListResponse.cs  UpdateSurveyRequest.cs
src/Requests/SurveySystem.Requests/Tags/: CreateTagRequest.cs  DeleteTagRequest.cs  GetAllTagsResponse.cs  TagDTO.cs  UpdateTagRequest.cs
src/Web/SurveySystem.Web/: Dockerfile  Program.cs  SurveySystem.Web.csproj  WeatherForecast.cs  appsettings.json
src/Web/SurveySystem.Web/Authentication/: Entry.cs  UserContext.cs
src/Web/SurveySystem.Web/Controllers/: AuthController.cs  BaseController.cs  CharacteristicController.cs  DigitalProfileController.cs  StudentController.cs  TagsController.cs  WeatherForecastController.cs
src/Web/SurveySystem.Web/Controllers/Surveys/: SurveyController.cs
src/Web/SurveySystem.Web/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/Web/SurveySystem.Web/Properties/: launchSettings.json
src/Web/SurveySystem.Web/Swagger/: Entry.cs
(+133 files in other folders)
