worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass http://survey_system.api:80/;
        }

        location /swagger {
            return http://localhost:8003/swagger/index.html;
        }

        location /test1 {
            return 200 'Hello4';
        }
    }
}